### Required
PG_PASS=
PG_USER=authentik
PG_DB=authentik
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2022.11.1
AUTHENTIK_PORT_HTTP=9000
AUTHENTIK_PORT_HTTPS=9443
AUTHENTIK_SECRET_KEY=
MY_URL=
MY_EMAIL=
AUTHENTIK_PROXY_TOKEN=
CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
CF_DNS_API_TOKEN=

### Optional
AUTHENTIK_AVATARS=none
AUTHENTIK_BOOTSTRAP_PASSWORD=
AUTHENTIK_BOOTSTRAP_TOKEN=